# rail_patrol_pub

./: README.md  pom.xml
src/main/java/cn/zhima/flame_project/: FlameProjectApplication.java
src/main/java/cn/zhima/flame_project/controller/: RoutingController.java
src/main/java/cn/zhima/flame_project/entity/: Alarm.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java  Video.java  WxUser.java
src/main/java/cn/zhima/flame_project/repository/: AlarmRepository.java  SysResRepository.java  SysRoleRepository.java  SysRoleResRepository.java  SysUserRepository.java  SysUserRoleRepository.java  VideoRepository.java  WxUserRepository.java
src/main/java/cn/zhima/flame_project/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/cn/zhima/flame_project/security/handler/: LoginSuccessHandler.java
src/main/java/cn/zhima/flame_project/service/: AlarmService.java  SysUserService.java  VideoService.java
src/main/java/cn/zhima/flame_project/service/serviceImpl/: AlarmServiceImpl.java  SysUserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/zhima/flame_project/tools/: CorsConfig.java  MyWebMvcConfigurerAdapter.java  SaveAlarm.java  SaveAlarmAop.java  UploadConfig.java
src/main/java/cn/zhima/flame_project/wx/controller/: WxController.java
src/main/java/cn/zhima/flame_project/wx/entity/: AccessTokenReq.java  AccessTokenResp.java  ActionInfo.java  Article.java  BaseMessage.java  ClickButton.java  Image.java  ImageMessage.java  KfArticle.java  KfArticleList.java  KfNews.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  PermanentCode.java  SceneId.java  SceneStr.java  TemporaryCode.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
src/main/java/cn/zhima/flame_project/wx/service/: MessageService.java
src/main/java/cn/zhima/flame_project/wx/tools/: CheckUtil.java  EventDispatcher.java  GlobalConstant.java  HttpUtils.java  MessageUtil.java  MsgDispatcher.java  MyX509TrustManager.java  QRCodeUtil.java  SHA1.java
src/main/resources/: application.yml
src/main/resources/sql/: flame_project_init.sql  flame_project_native_init.sql
src/main/resources/static/css/: bootstrap-select.min.css  datatables.css  dt-global_style.css  googleApi.css  index.css  main.css  main_page.css  plugins.css  style.css  style_tree.css
src/main/resources/static/js/: datatables.js  flv.js  gsap.min.js
src/main/resources/templates/: 401.html  allHome.html  allStatistics.html  login.html  someHome.html  someStatistics.html  wxAlarmDetail.html  wxAlarmList.html
src/test/java/cn/zhima/flame_project/: FlameProjectApplicationTests.java
